English2.0/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:English2._0.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--Main Window form-->
    <v:String x:Key="m_Title">Пожалуйста, выберите секцию</v:String>
    <v:String x:Key="m_menu_Language">Язык</v:String>
    <v:String x:Key="m_learn_Words">1) Учить слова</v:String>
    <v:String x:Key="m_Tests">2) Тесты</v:String>
    <v:String x:Key="m_Rules">3) Правила</v:String>
    <v:String x:Key="m_Create_a_new_player">4) Создать игрока</v:String>
    <v:String x:Key="m_Change_Plyer">5) Изменить игрока</v:String>
    <v:String x:Key="m_Play">6) Игра</v:String>
    <v:String x:Key="m_Exit">7) Выход</v:String>
    <v:String x:Key="m_AktivePlyer">Привет, </v:String>
    <!--Change plyer form-->
    <v:String x:Key="m_change_Plyer">Изменить игрока</v:String>
    <v:String x:Key="m_change">Изменить</v:String>
    <!--Create a new plyer-->
    <v:String x:Key="m_name_Plyer">Имя игрока</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_go_Back">Назад</v:String>
    <v:String x:Key="m_Filed1">Поле для ввода имени</v:String>
    <v:String x:Key="m_Filed2">Поле для ввода пароля</v:String>
    <v:String x:Key="m_Filed3">Поле для ввода e-mail</v:String>
    <v:String x:Key="m_Go_Back">Назад</v:String>
    <!--Select level-->
    <!--Main Rules-->
    <v:String x:Key="m_Select_level">Выберите игрока</v:String>
    <!--Learn the words-->
    <v:String x:Key="m_learn_Word">  Учить  слова</v:String>
    <v:String x:Key="m_input_Word">Введите слово на английском</v:String>
    <v:String x:Key="m_active_Dic">Активный словарь</v:String>
    <v:String x:Key="m_Check">Проверить</v:String>
    <v:String x:Key="m_Yes">Yes</v:String>
    <v:String x:Key="m_No">No</v:String>
    <v:String x:Key="m_Agree">One of the users challenged you. Accept it</v:String>
    <!--SelectPlyer-->
    <v:String x:Key="m_Choose">Выбрать игрока</v:String>
    <v:String x:Key="m_input_name_of">Ввести имя игрока</v:String>
</ResourceDictionary>