English2.0/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:English2._0.Resources">
    <Style x:Key="LabelMainWindow" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Augustina script Cursive" />
        <Setter Property="FontSize" Value="27" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="LabelAktive" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Augustina script Cursive" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="ButtonMainWindow" TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="Augustina script Cursive" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="OtherWindow" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Augustina script Cursive" />
        <Setter Property="FontSize" Value="45" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="OtherBuutonWindow" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Augustina script Cursive" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#FF1889E8" />
        <Setter Property="BorderBrush" Value="#FF5A30A2" />
    </Style>
    <!--AgrreeOtherPlyer-->
    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Augustina script Cursive" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <!--ForHyperLink-->
    <Style x:Key="HyperLink" TargetType="{x:Type Hyperlink}">
        <Setter Property="FontFamily" Value="Augustina script Cursive" />
        <Setter Property="FontSize" Value="30" />
    </Style>
</ResourceDictionary>