English2.0/Change_Plyer.xaml

<Window x:Class="English2._0.Change_Plyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="Change_Plyer_Window" Height="350" Width="525" Opacity="0.401">
    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="104*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="319" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="244" Fill="#FF061122" Opacity="0.8"/>
        <Label Content="{DynamicResource m_change_Plyer}" Style="{StaticResource OtherWindow}" Grid.Column="1" Width="244" Height="84" Margin="0,20,0,0"/>
        <Button x:Name="Change" Style="{StaticResource OtherBuutonWindow}" Content="{DynamicResource m_change}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Column="1" Margin="130,154,0,0" Grid.Row="1"  Height="33" Click="Change_Click"/>
        <TextBox MouseDoubleClick="TextName_MouseDoubleClick2" x:Name="TextName" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,0,0,159" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource m_Filed1}" VerticalAlignment="Bottom" Width="224" BorderBrush="#FF222D4D" FontSize="18" Background="#FFEAECF9" Foreground="#FFEEEEF8"/>
        <TextBox MouseDoubleClick="TextPassword_MouseDoubleClick" x:Name="TextPassword" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,0,0,86" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource m_Filed2}" VerticalAlignment="Bottom" Width="224"  BorderBrush="#FF222D4D" FontSize="18" Background="#FFEAECF9" Foreground="#FFEEEEF8"/>
        <Label  x:Name="LabelError" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="27,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Foreground="Red" FontSize="20" Visibility="Hidden"/>
        <Label x:Name="CheckLablel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" FontSize="20" Visibility="Hidden"/>
        <Button Content="{DynamicResource m_go_Back}" Style="{StaticResource OtherBuutonWindow}" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="17,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="33"/>

    </Grid>
</Window>