English2.0/Learn_words.xaml

<Window x:Class="English2._0.Learn_words"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="Learn_words" Height="350" Width="525" Opacity="0.401">

    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="104*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="319" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="244" Fill="#FF061122" Opacity="0.8"/>
        <Label Style="{StaticResource OtherWindow}" Content="{DynamicResource m_learn_Word}"  Grid.Column="1"   Width="244" Height="84" Margin="0,10"/>
        <Button Style="{StaticResource OtherBuutonWindow}" x:Name="Save" Content="{DynamicResource m_Check}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Column="1" Margin="122,132,0,0" Grid.Row="1" Height="31" Click="Save_Click"/>
        <Label  x:Name="LabelError" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="27,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" Foreground="Red" FontSize="20" Visibility="Hidden"/>
        <Button Style="{StaticResource OtherBuutonWindow}" Content="{DynamicResource m_Go_Back}" Click="Button_Click"  Grid.Column="1" HorizontalAlignment="Left" Margin="14,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="31"/>
        <Label x:Name="LabelTranslate" Content="End Dictionary" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"   Grid.Column="1" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="244" Background="#00000000" Foreground="#FF27CB54" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox FontSize="15" MouseDoubleClick="inputWord_MouseDoubleClick" x:Name="inputWord" Grid.Column="1" Height="27" Margin="14,20,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource m_input_Word}" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.435" BorderBrush="#FFF91207" Foreground="White"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Augustina script Cursive" FontSize="40" x:Name="CheckLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244"/>
        <Button Style="{StaticResource OtherBuutonWindow}" Content="{DynamicResource m_active_Dic}" Grid.Column="1" HorizontalAlignment="Left" Margin="45,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Height="32" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.868"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.152"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
