English2.0/MainWindow.xaml

<Window x:Class="English2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Opacity="1">
    <Window.Background>
        <ImageBrush Opacity="0.401" ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="319" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="260" Opacity="0.7"/>
        <Label Style="{StaticResource LabelMainWindow}" x:Name="Label" Content="{DynamicResource m_Title}" Grid.Column="1" Height="40"  VerticalAlignment="Bottom" Margin="0,0,0,27" ></Label>
        <Menu Background="Black"  x:Name="Menu"  Opacity ="0.995"  Grid.Column="1" HorizontalAlignment="Left" Height="248" VerticalAlignment="Bottom" Width="255" Grid.RowSpan="3">
            <MenuItem Style="{StaticResource ButtonMainWindow}" x:Name="LearnWords"  Header="{DynamicResource m_learn_Words}" Height="33" Width="200" Margin="31,0,0,0" Click="Learn_words_Download_Click" />
            <MenuItem Style="{StaticResource ButtonMainWindow}" x:Name="Test"    Header="{DynamicResource m_Tests}" Height="33" Width="200" Margin="30,0,0,0" Click="MenuItem_Click_4" />
            <MenuItem Style="{StaticResource ButtonMainWindow}" x:Name="Rules" Click="OpenMainRules"  Header="{DynamicResource m_Rules}" Height="33" Width="200" Margin="30,0,0,0" />
            <MenuItem Style="{StaticResource ButtonMainWindow}"  Header="{DynamicResource m_Create_a_new_player}" Height="33" Width="200" Margin="30,0,0,0" Click="MenuItem_Click_5" />
            <MenuItem Style="{StaticResource ButtonMainWindow}" Header="{DynamicResource m_Change_Plyer}" Height="33" Width="200" Margin="30,0,0,0" Click="MenuItem_Click_2"  />
            <MenuItem Style="{StaticResource ButtonMainWindow}" x:Name="Play"   Header="{DynamicResource m_Play}" Height="33" Width="200" Margin="30,0,0,0" Click="MenuItem_Click_6"  />
            <MenuItem Style="{StaticResource ButtonMainWindow}"  Header="{DynamicResource m_Exit}" Height="33" Width="200" Margin="30,0,0,0" Click="MenuItem_Click_3"/>
        </Menu>
        <Label Style="{StaticResource LabelAktive}" x:Name="AktivePlyer" Content="{StaticResource m_AktivePlyer}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.538" Width="126" Height="40" Grid.Column="2"/>
        <Menu Foreground="White" x:Name="Menu1" HorizontalAlignment="Left"  Height="31" VerticalAlignment="Top" Width="105" Background="Black" FontWeight="Bold" >
            <MenuItem Foreground="White" FontFamily="Augustina script Cursive" FontSize="25"  Header="{DynamicResource m_menu_Language}" HorizontalAlignment="Stretch" x:Name="menuLanguage" Width="105" Height="31" FontWeight="Bold"/>
        </Menu>


    </Grid>
</Window>
