English2.0/ResultTest.xaml

<Window x:Class="English2._0.ResultTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="Rule" Height="350" Width="525" Opacity="0.8">
    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.8"  Fill="#FF061122" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.5,0.425"/>
        <StackPanel>
            <Label HorizontalContentAlignment="Center" Style="{StaticResource OtherWindow}" Content="Result Your Test" x:Name="Header" FontSize="40" HorizontalAlignment="Center" Width="517"/>
            <Label Style="{StaticResource OtherWindow}" Content="" x:Name="Result" HorizontalAlignment="Center" Width="517"/>
            <TextBlock x:Name="TextRule" FontFamily="Augustina script Cursive"  TextWrapping="Wrap" TextAlignment="Center" FontSize="25" HorizontalAlignment="Center" Foreground="Wheat" Width="517" Height="156"/>

        </StackPanel>
        <Button Style="{StaticResource OtherBuutonWindow}" Content="{DynamicResource m_go_Back}" HorizontalAlignment="Left" Margin="213,279,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
