English2.0/Rule.xaml

<Window x:Class="English2._0.Rule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="Rule" Height="350" Width="525" Opacity="0.8">
    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.8"  Fill="#FF061122" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517" RenderTransformOrigin="0.5,0.425"/>
        <StackPanel>
            <Label HorizontalContentAlignment="Center" x:Name="Header" FontSize="20" HorizontalAlignment="Center" FontFamily="VIVALDI" Foreground="Wheat" Width="517"/>
            <TextBlock x:Name="TextRule" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Wheat" Width="517" Height="312"/>

        </StackPanel>
        <Button Content="{DynamicResource m_go_Back}" FontSize="18" Background="#FF1889E8" HorizontalAlignment="Left" Margin="210,256,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="Button_Click"/>
    </Grid>
</Window>
