English2.0/RulesElementary.xaml

<Window x:Class="English2._0.RulesElementary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="RulesElementary" Height="400" Width="525" Opacity="0.8">
    <Window.Background>
        <ImageBrush Opacity="0.401" ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="369" Stroke="Black" VerticalAlignment="Top" Width="517" Opacity="0.7" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,-50"/>
        <Label x:Name="Header" Style="{StaticResource OtherWindow}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="380" Margin="0.325,0,0,0"/>
        <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,0,0,0">
            <Hyperlink Click="SelectRule1"  FontSize="12" ><TextBlock x:Name="Rule1" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,20,0,0">
            <Hyperlink Click="SelectRule2" FontSize="12" ><TextBlock x:Name="Rule2" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,40,0,0">
            <Hyperlink Click="SelectRule3" FontSize="12"><TextBlock x:Name="Rule3" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,60,0,0">
            <Hyperlink Click="SelectRule4" FontSize="12" ><TextBlock x:Name="Rule4" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,80,0,0">
            <Hyperlink Click="SelectRule5" FontSize="12"><TextBlock x:Name="Rule5" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,100,0,0">
            <Hyperlink Click="SelectRule6" FontSize="12"><TextBlock x:Name="Rule6" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,120,0,0">
            <Hyperlink Click="SelectRule7" FontSize="12"  ><TextBlock x:Name="Rule7" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,140,0,0">
            <Hyperlink Click="SelectRule8" FontSize="12"  ><TextBlock x:Name="Rule8" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,160,0,0">
            <Hyperlink Click="SelectRule9" FontSize="12" ><TextBlock x:Name="Rule9" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,180,0,0">
            <Hyperlink Click="SelectRule10" FontSize="12" ><TextBlock x:Name="Rule10" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,200,0,0">
            <Hyperlink Click="SelectRule11" FontSize="12"><TextBlock x:Name="Rule11" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,220,0,0">
            <Hyperlink Click="SelectRule12" FontSize="12" ><TextBlock x:Name="Rule12" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,240,0,0">
            <Hyperlink Click="SelectRule13" FontSize="12" ><TextBlock x:Name="Rule13" Text=""/></Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="20" Margin="82.325,260,0,0">
            <Hyperlink Click="SelectRule14" FontSize="12"><TextBlock x:Name="Rule14" Text=""/></Hyperlink>
        </TextBlock>
        <Button Style="{StaticResource OtherBuutonWindow}" Content="{DynamicResource m_go_Back}" Click="Button_Click" HorizontalAlignment="Left" Margin="39,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="31" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
