English2.0/RuleElementary1.xaml

<Window x:Class="English2._0.RuleElementary1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="RuleElementary1" Height="300" Width="300" Opacity="0.8">
    <Window.Background>
        <ImageBrush Opacity="0.401" ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="269" Stroke="Black" VerticalAlignment="Top" Width="292" Opacity="0.7" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <Label Content="" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="223" Height="36"/>
        <TextBlock Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Height="177" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>

    </Grid>
</Window>
