English2.0/SelectLevel.xaml

<Window x:Class="English2._0.SelectLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="SelectLevel" Height="350" Width="525" Opacity="0.8">
    <Window.Background>
        <ImageBrush Opacity="0.401" ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="315" Opacity="0.7" Grid.RowSpan="2"/>
        <Label Style="{StaticResource OtherWindow}" Content="{DynamicResource m_Select_level}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="315" Height="76"/>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="28">
            <Hyperlink Style="{StaticResource HyperLink}" Click="Hyperlink_Click" NavigateUri="Elementary1.xaml">Elementary</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="80,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="28">
            <Hyperlink Style="{StaticResource HyperLink}" Click="Show_PreIntermediate" NavigateUri="Pre-intermediate1.xaml">Pre-intermediate</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="80,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="28">
            <Hyperlink Style="{StaticResource HyperLink}" Click="Show_Intermediate" NavigateUri="Intermediate1.xaml">Intermediate</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="62,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="28">
            <Hyperlink Style="{StaticResource HyperLink}" Click="Show_UpperIntermediate" NavigateUri="Intermediate1.xaml">Upper-Intermediate</Hyperlink>
        </TextBlock>
        <Button Style="{StaticResource OtherBuutonWindow}" Content="{DynamicResource m_go_Back}"  Grid.Column="1" HorizontalAlignment="Left" Margin="108,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="29" Click="Button_Click"/>
    </Grid>
</Window>
