English2.0/SelectPlyer.xaml

<Window x:Class="English2._0.SelectPlyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Opacity="1">
    <Window.Background>
        <ImageBrush Opacity="0.401" ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="319" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="260" Opacity="0.7"/>
        <Label Content="{DynamicResource m_Choose}" Style="{StaticResource OtherWindow}"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="260" Height="67"/>
        <TextBlock FontSize="25" FontFamily="Augustina script Cursive" x:Name="TextListPlyer" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="119" Grid.Row="1" TextWrapping="Wrap" Text="" Foreground="White" VerticalAlignment="Top" Width="260"/>
        <TextBox MouseDoubleClick="TextName_MouseDoubleClick" x:Name="TextName" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="22,0,0,56" Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource m_input_name_of}" VerticalAlignment="Bottom" Width="218"  BorderBrush="#FF222D4D" FontSize="18" Background="#FFEAECF9" Foreground="#FFEEEEF8" Grid.RowSpan="2"/>
        <Button x:Name="Check" Style="{StaticResource OtherBuutonWindow}"  Content="{DynamicResource m_Check}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Grid.Column="1" Margin="142,21,0,0" Grid.Row="2" Height="33" Click="Check_Click"/>
        <Button Style="{StaticResource OtherBuutonWindow}" Content="{DynamicResource m_go_Back}"  Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="16,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Height="33"/>
    </Grid>
</Window>
