English2.0/Tests.xaml

<Window x:Class="English2._0.Tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="Pre_intermediate1" Height="700" Width="800" Opacity="0.8">
    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.8" Fill="#FF061122" HorizontalAlignment="Left" Height="669" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <StackPanel>
            <!-- Main Course -->
            <TextBlock x:Name="Text1" Text="" FontSize="30" Foreground="White" TextAlignment="Center" Margin="5" />
            <Viewbox Height="30">
                <RadioButton x:Name="Question1" GroupName="Question1" Content="cheaper        " Margin="5,1" Foreground="White" />
            </Viewbox>
            <Viewbox Height="30">
                <RadioButton x:Name="Question2" GroupName="Question1" Content="cheap           " Margin="5,1" Foreground="White" />
            </Viewbox>
            <Viewbox Height="30">
                <RadioButton x:Name="Question3" GroupName="Question1" Content="less cheaper " Margin="5,1" Foreground="White" />
            </Viewbox>
            <TextBlock x:Name="Text2" Text="I'd rather go out for dinner tonight than ……dinner at home." FontSize="30" Foreground="White" TextAlignment="Center" Margin="5" />
            <Viewbox Height="30">
                <RadioButton x:Name="Question4" GroupName="Question2" Content="have             " Margin="5,1" Foreground="White" />
            </Viewbox>
            <Viewbox Height="30">
                <RadioButton x:Name="Question5"  GroupName="Question2" Content="having          " Margin="5,1" Foreground="White" />
            </Viewbox>
            <Viewbox Height="30">
                <RadioButton x:Name="Question6" GroupName="Question2" Content="to have         " Margin="5,1" Foreground="White" />
            </Viewbox>
            <TextBlock x:Name="Text3" FontSize="30" Foreground="White" TextAlignment="Center" Margin="5" />
            <Viewbox Height="30">
                <RadioButton x:Name="Question7" GroupName="Question3" Content="spends          " Margin="5,1" Foreground="White" />
            </Viewbox>
            <Viewbox Height="30">
                <RadioButton x:Name="Question8" GroupName="Question3" Content="is spending   " Margin="5,1" Foreground="White" />
            </Viewbox>
            <Viewbox Height="30">
                <RadioButton x:Name="Question9" GroupName="Question3" Content="was spending" Margin="5,1" Foreground="White" />
            </Viewbox>
            <TextBlock x:Name="Text4" Text="By this time next year, Jane …… Spanish for two years." FontSize="30" Foreground="White" TextAlignment="Center" Margin="5" />
            <Viewbox Height="30">
                <RadioButton x:Name="Question10" GroupName="Question4" Content="is going to study            " Margin="5,1" Foreground="White" />
            </Viewbox>
            <Viewbox Height="30">
                <RadioButton x:Name="Question11"  GroupName="Question4" Content="will be studying              " Margin="5,1" Foreground="White" />
            </Viewbox>
            <Viewbox Height="30">
                <RadioButton x:Name="Question12" GroupName="Question4" Content="will have been studying  " Margin="5,1" Foreground="White" />
            </Viewbox>
        </StackPanel>
        <Button x:Name="Check" Click="Check_Click" Content="Continue" FontSize="30" HorizontalAlignment="Left" Margin="310,578,0,0" VerticalAlignment="Top" Width="171" Height="43"/>
    </Grid>
</Window>
