English2.0/Winner.xaml

<Window x:Class="English2._0.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English2._0"
        mc:Ignorable="d"
        Title="AgreeOtherPlayer" Height="350" Width="525" Opacity="0.401">
    <Window.Background >
        <ImageBrush ImageSource="C:\Users\Yulya\source\repos\English\resourses\Flag.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Opacity="0.8" Fill="#FF061122" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBlock Style="{StaticResource TextBlock}" TextAlignment="Center" x:Name="Result" Grid.Column="1" HorizontalAlignment="Left" Height="79" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303"/>
        <Button Style="{StaticResource OtherBuutonWindow}" Content="{DynamicResource m_go_Back}" Grid.Column="1" HorizontalAlignment="Left" Margin="98,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Height="29" Click="Button_Click"/>
    </Grid>
</Window>
